{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "../dist/server",
    "rootDir": "..",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "../src/config/roles.ts",
    "../src/config/workspacePaths.ts",
    "../src/plugins/*/definition.ts",
    "../packages/*/src/**/*.ts"
  ],
  "exclude": ["node_modules", "../dist", "../packages/relay"]
}
